# Alton

./: .editorconfig  .gitattributes  .gitignore  Alton.sln  LICENSE  README.md
.github/workflows/: ci.yml
src/TP24.Alton/: AltonExtensions.cs  AltonOptions.cs  AltonQueueComponent.cs  Class1.cs  HttpContextExtensions.cs  HttpResponseExtensions.cs  QueueOperations.cs  RegionalSqsClientCache.cs  TP24.Alton.csproj
src/TP24.Alton/Queues/: QueueMessage.cs  QueueMessageAttribute.cs  QueueStateResponse.cs
tests/TP24.Alton.Tests/: AltonExtensionsTests.cs  DeleteMessagesTests.cs  GetRetrieveMessagesTests.cs  GetStateTests.cs  PurgeQueueTests.cs  RedriveAllTests.cs  RegionalSqsClientCacheTests.cs  TP24.Alton.Tests.csproj  UnitTest1.cs
tests/TP24.Alton.Tests/sdk/: HttpServerFixture.cs  Requests.cs  SqsIntegration.cs  SqsInterceptor.cs
